# kotlin-gdx

./: build.gradle
core/src/org/badgrades/gdx/kotlin/: KotlinGdxMain.java  KotlinGdxMain.kt  Snek.kt
desktop/: build.gradle
desktop/src/org/badgrades/gdx/kotlin/desktop/: DesktopLauncher.java  DesktopLauncher.kt
ios/: build.gradle  robovm.properties
ios/src/org/badgrades/gdx/kotlin/: IOSLauncher.java
